

================================================================================
第 1 页
================================================================================

SIAM统计与计算期刊
第7卷第3期1986年7月
◎1986工业与应用数学学会
011
GMRES:求解 NONSYMMETRIC 线性方程组的广义最小残差算法*
YOUCEF SAADt 和 martin H. SCHULTZt
l₂
摘要。我们提出一种求解线性方程组的迭代算法，该算法具有在每一步骤中最小化残差向量在
Krylov子空间上范数的特性。该算法源自构建Krylov子空间 正交基的Arnoldi过程。可视为Paige和
Saunders MINRES 算法的推广，其理论等价于广义共轭残差法（GCR）和orthodir方法。相较于GCR
和orthodir，新算法展现出多项优势。
关键词。非对称系统、Krylor子空间、共轭梯度法、下降法、最小残差法
AMS（MOS）受试者分类。65F
1.
[3] [8] [2] [9]
[5] [4] [13] [14]
引言。求解大型稀疏对称正定线性方程组最有效的迭代方法之一是共轭梯度
法与某种预处理技术的结合 ， 。此外，近年来针对非对称问题 、 、
、 、 、 以及对称不定问题[10]、[3]、[11]、[14]，已有多种共轭梯度
法的推广方法被提出。
[10]
v₁,Av₁ ¹ v₁
v₁
l₂
为求解不定对称系统，Paige和Saunders 提出了一种利用共轭梯度法与La-
nczos法之间关系的方法。具体而言，已知求解N×N矩阵A的特征值问题的Lancz-
os法是作用于Krylov子空间Kk=span{ ，··，Ak- }上的Galerkin方法，而共
轭梯度法则是作用于Krylov子空间Kk（其中 =ro/llroll）上求解线性方程组Ax=f的
Galerkin方法。因此，Lanczos法计算线性算子PA|Ku的矩阵表示Tk，即PA在Kk上
的限制，其中Pk是作用于K的 正交投影。在Kk中求解Ax=f的Galerkin方法会导致
用三对角矩阵Tk求解对称矩阵fA的线性方程组。一般而言，当A为不定矩阵时Tk
是不定的，必须使用某种稳定直接方法求解对应的三对角Galerkin方程组。Paige和
Saunders的 SYMMLQ 算法的核心在于利用T的稳定 LQ 分解。佩奇和桑德斯还证
明，可以利用Lanczos基构建一种名为 MINRES 的算法，通过计算Krylov子空间Kk
上的残差范数最小化来获得近似解xk。
[1] [12]
本文提出并分析了一种求解非对称线性系统的 MINRES 算法的推广方法。该
推广方法基于Arnoldi过程 ， ，它是针对非对称矩阵的Lanczos算法的类似
物。
l₂
与Lanczos方法对称矩阵求解时生成的PkA|K三对角矩阵不同，Arnoldi方法生
成的是上Hessenberg矩阵。通过Arnoldi过程生成的 正交基，我们将证明：在Kk空
间上最小化残差范数的近似解，可通过类似Paige和Saunders的方法轻松计算。我们
将最终结果称为
*本研究由美国海军研究办公室（资助编号：N000014-82-K-0184）及美国国家科学基金会（资助
编号：MCS-8106181）共同资助。论文初稿于1983年11月29日由编辑部接收，修订版于1985年5月8日
完成。
耶鲁大学计算机科学系，康涅狄格州纽黑文市 06520。
856

================================================================================
第 2 页
================================================================================

NONSYMMETRIC 线性系统算法 857
[5] [16] [9]
我们采用广义最小残差（GMRES）算法。我们将证明 GMRES 在数学上等价于广
义共轭残差法（GCR） 、 以及正交方向法 。已知当矩阵A为正实矩阵
（即其对称部分为正定矩阵）时，广义共轭残差法与正交方向法将生成收敛于精
确解的近似序列xk。然而当A非正实矩阵时，GCR可能失效。另一方面，正交方
向法虽不会失效，但其数值稳定性低于GCR[5]，尽管这似乎属于标度问题。
因此，系数矩阵非正实数的系统是开发 GMRES 的主要动机。为便于说明，
考虑以下2×2线性系统Ax=f，其中
，x0=0。
GCR算法可简要描述如下：
1.开始：设置 po=ro=f-Ax₀
2.迭代：当i=0,1，…直至收敛时执行：
计算α₁= (r，Ap:)/(Ap，Ap；)，
xi+1=x；+ α ；Pi
Yi+1=r-α;Api,
其中{ β⑨ }的选取需满足（Api+1，Ap；）=0，且0≤j≤i。
若尝试对上述示例执行该算法，将获得以下结果：
1. x₁ r₁在步骤i=0时，我们得到 αo =0，因此 =xo， =ro。此外，向量P₁为零。
2. computingα₁当 时，算法在步长为1时发生除零运算，导致算法崩溃。
我们将证明，即使对于具有不定对称部分的问题， GMRES 也无法进行分解，除
非它已经收敛。此外，我们将证明 GMRES 方法所需的存储空间仅为GCR方法的
一半，且比GCR少3次算术运算。
l₂ [13]在第2节中，我们将简要回顾Arnoldi方法生成 正交基向量的方法，如 所
述。在第3节中，我们将介绍 GMRES 算法及其分析。最后，在第4节中，我们将
展示一些数值实验。
2. [1]
l₂ v₁,U₂
Arnoldi方法。Arnoldi方法 利用Gram-Schmidt方法计算Krylov子空间Kk=
span{v₁,Av₁，··，Ak-¹ v₁}的 正交基{ ，··，Uk}，可描述如下。
算法1：Arnoldi算法。
1.开始：选择一个初始向量v₁，其范数||v1l=1。
2.迭代：对于j=1,2，··，do：
h;=(Aυ;,v;),i=1,2,·,j,
h；+1j=lj+1l，且
V;+1=0;+1/h;+1j·
在实际应用中，通常更适宜用改进的格拉姆-施密特算法[15]替代步骤2中的格拉姆-施密
特算法。若Vk为N×k


================================================================================
第 3 页
================================================================================

858 YOUCEF SAAD 和 MARTIN H. SCHULTZ
若矩阵的列向量构成l₂正交归一基{v₁,U₂，···，vk}，则
l₂
V₂ [1]
是上层k×k的
Hessenberg矩阵，其元素由算法1生成的标量h；j构成。若将Pk定义为Kk上的 正
交投影算子，并用Ak表示A在Kk中的截面（即算子Ak=PkAKk），则可得Hk本质
上是A在基{v1， ，··，vk}中的矩阵表示。因此Arnoldi的原始方法 本质上是一
种Galerkin方法，通过Hk的特征值来近似A的特征值[1]，[12]。
为了解决该线性系统
(1) Ax=f,
l₂ x₀
¹
Ax₀ v₁
通过使用 正交基Vk的Galerkin方法，我们寻求形式为xk= +zk的近似解xk，其中
xo是解x的某个初始猜测，zk是Krylov子空间Kk=span{ro，Aro，··，Ak- ro}的成
员，且ro=f- 。假设从 =ro/llroll开始执行算法1的k步。那么很容易看出，Gal-
erkin条件即残余向量rk=f-Axk与Kk l₂正交的条件
Zk=Vkyk，其中
e₁ e₁ [13]且 是单位向量 =(1,0,0，·，0) 。因此我们可以定义以下算法[13]。
算法2:全正交化法。
1.开始：选择 xo 并计算 ro=f-Ax₀
2.迭代：对于j=1,2，··，k执行：
h;=(Aυ;,v;),i=1,2,·,j,
V;+1=0j+1/h;+1j
3.配制溶液：
Xk=x₀+Vkyk，其中
[13]
在实践中，步骤2中的迭代次数k被选择为使近似解xk具有足够的精度。幸运的
是，由于我们可以利用关系式 、[14]计算xk的残差范数，因此无需显式计算近
似解，即可在事后确定k足够大的情况。
(2)
需注意，若算法在第k步终止，则显然无需计算向量vk+1。
算法2具有若干重要特性[14]：
·
l₂
除了一个乘法常数外，xk的残差向量rk就是向量vk+1。因此，算法2产生的残
差向量彼此 正交。
·算法2不崩溃当且仅当v₁的极小多项式的次数至少为k且矩阵Hk是非奇异的。
·该过程最多终止于N步。
[11]算法2推广了Parlett 针对对称情形开发的方法。该算法在数学上等价于
Young和Jea[9]开发的orthores算法。


================================================================================
第 4 页
================================================================================

NONSYMMETRIC 线性系统算法 859
l₂
l₂
l₂ [14]
全正交化方法存在一个显著缺陷：随着迭代步数k的增加，其计算成本会呈指
数级增长。针对这一问题，我们提出了两种有效解决方案。第一种是采用每m步重
启算法的策略；第二种则是通过截断 正交化过程——要求新生成的向量Vi+1仅与
前I个向量保持 正交关系（其中I为整数参数）。由此得到的Hessenberg矩阵Hk将
被划分为带状矩阵，算法可据此调整实现方式，仅存储最近I个向量v‘而省去后
续数据。关于这种不完全 正交化方法（IOM(1)）的详细说明，可参阅文献 。
需要指出的是，这类截断技术的不足在于缺乏关于全局收敛性的理论支撑。由于
缺乏类似共轭梯度法的最优性特性，相关理论研究面临较大挑战。在下一节中，
我们将基于算法1推导出一种名为 GMRES 的新方法，该方法能提供满足最优性特
性的近似解。
3.广义最小残差(GMRES)算法
3.1. x₀该算法。形式为 +z的近似解，其在Kk中对z的残差范数最小化，原则上
可通过几种已知算法获得：
·Jea和Young的正交定向算法[9]；
·Axelsson法[2]；
·广义共轭剩余法[4]、[5]。
然而，若矩阵为不定矩阵，这些算法可能会失效或出现稳定性问题。为此，
我们提出一种新算法，通过使用Arnoldi方法生成的基来计算相同的近似解，即算
法1。
l₂为描述该算法，我们首先注意到：经过k步Arnoldi方法后，我们得到一个 -正
交系统Vk+1和一个(k+1)×k矩阵Hk，其中仅非零元素为由该方法生成的h；因此Hk
与Hk相同，只是在(k+1，k)位置上增加了一行，其唯一非零元素为hk+1，k。向量
v；和矩阵Hk满足一个重要关系：
(3) AVk=Vk+1Hk.
现在我们希望求解最小二乘问题：
(4)
如果我们设定z=Vky，我们可以将最小化的范数视为y的以下函数：
(5) J(y)=||βv₁-AVkyll
为方便起见，我们令 β =|roll。利用(3)式可得
(6) J(y)=||Vk+1[βe₁-Hy]l.
e₁这里，向量 是(k+1)×(k+1)单位矩阵的第一列。回顾Vk+1是l₂-正交的，我们看到
(7) J(y)=||βe₁-Hy||.
因此，最小二乘问题(4)的解由下式给出
(8) Xk=x₀+Vkyk
其中y_k在y∈R_k范围内使函数J(y)（由公式(7)定义）达到最小值。


================================================================================
第 5 页
================================================================================

860 YOUCEF SAAD 和 MARTIN H. SCHULTZ
所得算法与前文所述的全正交化方法（算法2）相似，唯一区别在于步骤3中用
于计算xk的向量yk现被J(y)的极小化器所替代。因此，我们定义该方法的如下结
构。
算法3：广义最小残差法（GMRES）。
1.开始：选择 xo 并计算 ro=f-Ax₀和v₁=r₀/llroll。
2.迭代：对于j=1,2，··，k，··，直至满足条件为止：
h；=(Av；v；)，i=1,2 ，...，j，
V;+1=0;+1/h;+1j·
3.形成近似解：
Xk=x₀+VkVk，其中yk使(7)式最小化。
在使用 GMRES 算法时，我们可以轻松利用Arnoldi矩阵He来估计矩阵A的特
征值。这在[6]提出的混合切比雪夫过程中尤为有用。
显然，我们使用上述 GMRES 方法时遇到的实践困难与全正交化方法相同。
当k值增大时，需要存储的向量数量与k成正比增加，乘法运算次数也相应增加。
为解决这一难题，我们可以采用迭代算法，即每m步重启一次算法，其中m
为固定整数参数。这种重启后的算法 GMRES (GMRES)的具体描述如下。
算法4： GMRES (m)。
1.开始：选择 xo 并计算 ro=f-Ax₀和v₁=ro/l|roll。
2.迭代：对于j=1,2，···，m执行：
h:j=(Av；v:)，i=1,2 ，...，j，
h；+1j=|+1l，且
V;+1=0;+1/h;+1j·
3.形成近似解：
βe₁Xm=xo+Vmym，其中ym使|| -Hmyl最小化，y∈R。
4.重启：
计算 rm=f-Axm；若满足则停止
else compute x₀:=xm,v₁:=rm/l|rml|and go to 2.
[7]
需注意，在某些应用场景中我们不会重启 GMRES 。例如在求解刚性常微分
方程 以及混合自适应切比雪夫方法[6]时即属此类情况。
3.2.实际应用。现就 GMRES 的实现方法阐述若干重要细节。以矩阵Hk为例，
假设需要求解最小二乘问题：
解决这类问题的经典方法是通过平面旋转将Hk分解为QkRk。由于Hk的特殊
结构，这种分解方式实现起来相当简单。但理想情况下，我们希望能在每列数据
出现时逐步更新Hk的分解结果，即在Arnoldi过程的每一步进行更新。这一点至关
重要，因为正如后文将要看到的，这能让我们获得近似解的残差范数。


================================================================================
第 6 页
================================================================================

NONSYMMETRIC 线性系统算法 861
无需计算xk即可获得解决方案，从而让我们能够决定何时停止该过程，避免不必
要的运算浪费。
我们现在详细说明如何进行这种分解。接下来，我们用F表示旋转矩阵，该矩
阵将单位向量e和e_{j+1}旋转θ₁的角度：
其中 c；=cos(θj)，s；=sin（θ ；）。
假设旋转矩阵F，i=1，·，j已预先作用于H，以生成以下维度为(j+1)×j的上三角矩阵：
H₃字母x代表非零元素。在下一步中， +1的最后列和行出现，并被附加到上述
矩阵中。为了获得R；+1，我们必须先将新列与之前的旋转进行预乘。一旦完成
这个操作，我们得到一个(j+2)×(j+1)的矩阵，其形式为
上述矩阵的主上(j+1)×j子矩阵即为R，而h代表h；+2j+1，该元素不受先前旋转影
响。接下来的旋转将通过消除位于j+2，j+1位置的元素h来实现，具体由旋转F₃+1
定义。
Cj+1=r/(r²+h²)¹/2,
S;+1=-h/(r²+h²)¹/2.


================================================================================
第 7 页
================================================================================

862 YOUCEF SAAD 和 MARTIN H. SCHULTZ
注意，连续旋转F；必须同时应用于右侧βe₁。
因此，经过上述过程的k步操作后，我们已获得Hk的如下分解形式：
QkHk=R
其中Qk是(k+1)×(k+1)的旋转矩阵F的累积乘积，而Rk是一个(k+1)×k的上三角矩
阵，其最后一行为零。由于Qk是酉矩阵，我们有：
(9) J(y)=||βe₁-Hy|l=||Qk[βe₁-Hky]ll=lgk-Ry|,
Qkβe₁其中gk= 为变换后的右侧。由于Rk的末行为零行，通过求解上三角线性方程
组（该方程组由移除Rk末行及gk末分量所得）可实现(9)的最小化。由此得到yk，
再通过线性组合(8)形成近似解xe。
我们先前已论证：在进行上述分解时，无需显式计算xk，即可获得近似解xk
的残差范数。具体而言，根据J(y)的定义，该残差范数即为J(yk)，而根据公式
(9)，其等价于|lgk-Rkyk|。通过yk的构造方式，该范数即为gk末个分量的绝对值。
由此我们证明了以下结论。
βe₁命题1.近似解xk的残差范数等于通过将 与将Hk转换为上三角矩阵的k次连
续旋转相乘所得到的右侧gk的第(k+1)个分量。
因此，由于gk在每一步都会更新，QR分解的每一步都能无需额外成本地获得
残差范数。这在算法的实际实现中非常有用，因为它既能避免不必要的迭代，又
可省去显式求得xk所需的额外计算。
V₁
μ₁
接下来我们将详细说明 GMRES 算法最后一步的高效实现方法。若能证明残
差向量可由Arnoldi向量 、···、Um与Avm的组合获得，则在完成第m步后便无需
继续计算vm+1。值得注意的是，计算m+1及其范数需要进行(2m+1)N次乘法运
算，因此省去这部分计算可显著降低计算成本。假设前m-1个Arnoldi步骤已完
成，即矩阵H的前m-1列及前m个向量v₁、···、vₘ均已获取。由于我们不会在每一
步都对v₁进行归一化处理，因此无法直接获得v₁的具体向量形式，而只能表示为w
₁= D，其中 μi 为已知的缩放系数。
V₁要计算x_m，我们只需要矩阵H和向量 、··、U_m。由于向量v_i（i=1，··，
m）已知，只需计算系数h_{m，i}（i=1，··，m+1）。注意到h_{m，i}=(A_v，
m，v_i)，对于i≤m，这些前m个系数可按如下方式获得：
1.计算Avm，
2.计算m个内积（Avm，v；），i=1，··，m。
显然，上述计算必须使用缩放系数 μ ；，因为v；，i=1，··，m仅能表示为
w；= μiD ；，其中 μi =||w；||。这决定了Hm矩阵除元素hm+1，m外的第m列。我
们希望在无需计算wm+1的情况下求得该系数。根据定义及v‘的正交性
(10)


================================================================================
第 8 页
================================================================================

算法 FOR NONSYMMETRIC 线性 系统 863
因此，最后一个系数可由h；m‘s，i=1，··，m及Avm的范数得出
现将展示如何根据v‘（i=1，··，m）和Avm计算残差向量rm=f-Axm。该计算仅
在重启时必要。根据公式(6)，残差向量可表示为
(11) rm=Vm+1[βe₁-Hmym].
若将t定义为[t₁,t₂，··，tm+1]=βe₁-Hmym，则
[11]
可以预见，当m较大时，基于向量v；正交性（公式10）的hm+1，m替代表达式可
能失真 。此外，在重启 GMRES 中，通过公式11计算rm可能比直接使用rm=f-Axm
更耗时。因此，当m较大时，不建议采用上述实现方式。
3.3.与其他方法的对比分析。根据前文对 GMRES 算法的描述，目前尚无法明确该
算法是否比GCR或orthodir更有效。我们来具体分析这三种方法的计算成本。用NZ表
示矩阵A的非零元素数量。我们将评估 GMRES 算法计算近似解xk的计算成本。虽然
存在多种实现方式，但本文将采用前文所述的实现方案。若忽略计算解yk的成本（该
解是规模为k的最小二乘问题的解，其中k通常远小于N），那么 GMRES 算法计算xk
的总成本可分解为两部分：
·计算Arnoldi向量v；+1（其中j=1,2，…，k）。该循环的第j步需要(2j+1)N+NZ次
乘法运算，假设向量v；未进行归一化处理，仅计算并保存其范数。最后一步仅需
(k+1)N次乘法运算，而非常规的(2k+1)N次——如前一节所示，这比常规成本节省了
kN次乘法。因此，该部分的总乘法次数约为k(k+2)N+kNZ-kN= k(k+1)N+kNZ。
· x₀在步骤3中形成近似解 +Vkyk需要进行kN次乘法运算。
[5]
因此， GMRES 的k个步骤需要k(k+2)N+kNZ次乘法运算。将总步数k除以k后，我
们发现每个步骤平均需要(k+2)N+NZ次乘法。文献 表明，GCR和orthodir算法在生成
相同近似值xk时，每个步骤平均需要2(3k+5)N+NZ次乘法。因此，采用上述实现方式
时， GMRES 的计算成本始终低于GCR或orthodir。当k值较大时，节省的计算量将接
近3。
[5]上述比较针对的是未重启的 GMRES 算法。需要说明的是，文献 中GCR和ort-
hodir重启版本的符号表示与我们的略有不同：GCR(m)的每个内循环包含m+1个步骤，
而 GMRES (m)仅包含m个步骤。因此 GMRES (m)在数学上等价于GCR(m-1)。当重启
GMRES 时，我们需要获取完成m个步骤后的残差向量。该残差向量可通过显式表达式
f-Axm获得，或如后文所述，作为Avm与vi（i=1，··，m）的线性组合。假设


================================================================================
第 9 页
================================================================================

864 YOUCEF SAAD 和 MARTIN H. SCHULTZ
对于后者，我们将执行(m+1)N次额外乘法运算。这会使每步平均成本从(1+1/m)N
增加到(m+3+1/m)N+NZ。重启后的GCR和orthodir算法对应的每步成本为2(3m+5)
N+NZ。因此当m>1时， GMRES (m)比GCR(m-1)更具成本效益。需要说明的是，
上述GCR(m-1)和orthodir(m-1)的运算次数统计未包含残差向量范数的计算——这
是停止准则中必需的步骤，而 GMRES 我们已证明该范数在每一步均可免费获
取。这一发现表明，当m=1时，两种算法实际上需要相同数量的运算。
对于 GMRES (m)，显然我们只需存储v‘、近似解以及Av’的向量，这意味
着需要(m+2)N个存储位置。当m较大时，这几乎占用了GCR和orthodir所需(2m+1)
N存储空间的一半。成本对比总结如下表所示，其中GCR(m-1)和 GMRES (m)分别
是GCR和 GMRES 的重启版本，每个内循环使用m步。需注意orthodir(m-1)的操作
次数与GCR(m-1)完全相同[5]。
表1
3.4. GMRES 的理论基础。在评估迭代算法时，一个常见问题是它们是否会出
现崩溃。如引言所述，当矩阵A不是正实数（即其对称部分不是正定矩阵）时，
GCR算法可能失效。本节将证明，无论矩阵A是否为正定矩阵， GMRES 算法都不
会崩溃。
首先，我们假设前m个Arnoldi向量可以构造。当h；+1j=0，j=1,2，··，m时，这
一假设成立。实际上，若h；+2j+1=0，则通过上述算法获得的Rj+1的对角元素
Y；+1j+1满足：
因此，Rmdo的对角元素不为零，故最小二乘问题(9)始终可求解，由此证明该算法
不会失效。 h;+1j≠0,j=1,··,m.
因此唯一可能的潜在困难在于：在Arnoldi过程中，我们可能会遇到一个元素
h；+1j等于零的情况。假设这种情况确实发生在第j步。由于h；+1j=0，此时无法
构造向量v；+1。然而，根据Arnoldi算法可以轻易看出，我们满足关系式AV；=
V；H，这意味着由V；张成的子空间K；保持不变。需要注意的是，如果矩阵A是
非奇异的，那么其谱包含在A谱中的子空间H也必定是非奇异的。此时第j步的二
次型(5)将变为
J (y)=||βv₁-AV； yll=||βv₁-V；H₃ y|l=||V[Be₁-Hy]I=||Be₁-H₃ y|l。
βe₁由于H是非奇异的，上述函数在y=H ¹ 时为最小值，且对应的最小范数为零，即
解x是精确的。
r₁ ,i.e.
为证明逆命题同样成立，假设x是精确解，且x；i=1,2，·，j-1不满足r；=0，
但 =0（i=0,1，·，j-1）。此时r；=0，根据命题1可知残差范数即为
方法 乘法 存储
GCR(m-1)
GMRES(m)
[(3m+5)/2])N+NZ
(m+3+1/m)N+NZ
(2m+1)N
(m+2)N


================================================================================
第 10 页
================================================================================

算法 FOR NONSYMMETRIC 线性 系统 865
由于前一个残差范数不为零，因此必须有 s=0，这意味着 h+1j=0，即算法失效且 0
j+1=0，从而证明了该结果。
v₁
v₁
v₁
v₁ v₁
v₁
此外，可以证明 j+1=0 且 i=0 i=1,2，··，j 等价于初始残余向量 ro= 的极小多
项式的次数等于 j。实际上假设 的极小多项式的次数为 j。这意味着存在一个次
数为 j 的多项式 p；使得 p；(A) =0，且 p； 是满足此条件的最低次数多项式。因
此 Kj+1=span{ ，Av1 ，....，A‘ } 等于 K。故向量 j+1 作为 K 的成员，且 +1=
K 且与 K 正交，必然是零向量。此外，若 i=0 对 i≤j，则存在一个次数为 i 的多项
式 p；使得 pi(A) =0，这与 pi 的极小性相矛盾。
为证明逆命题，假设
v₁
且i=0i=1,2，···，j。那么存在一个次数为j的多项
式p；使得p；(A) =0。此外，p；是满足此条件的最低次数多项式，否则根据本
证明的第一部分，对于某个i<j，我们将有Di+1=0，这与假设矛盾。
命题2.步骤j中由 GMRES 产生的解x是精确的当且仅当以下四个等价条件成
立：
·(1)该算法在第j步失效。
·(2)Oj+1=0。
·(3)h;+1j=0.
·(4)初始残余向量ro的极小多项式的次数等于j。
v₁
在Lanczos算法的语境中，这种不常见的崩溃有时被称为“幸运”崩溃。由于
的极小多项式的次数对于N维问题不能超过N，因此可以立即得出一个推论。
推论3. 对于N×N规模的问题， GMRES 最多需要N步即可完成。
[5]
命题2的一个重要推论是：重启算法 GMRES (m)不会失效。因此，如果
GMRES (m)始终收敛，它将构成一个非常可靠的算法。但遗憾的是，实际情况并
非总是如此——存在某些情形下，算法产生的残差范数虽非递增，却无法收敛至
零。文献 已证明，当矩阵A为正定矩阵时，GCR(m-1)方法具有收敛性，因此
GMRES (m)同样适用这一结论。但构造反例表明，该结论并不适用于不定问题：
若矩阵A的对称部分非正定，该方法可能无法收敛。事实上，我们可以证明重启
GMRES 法可能达到稳态。以问题Ax=f为例，考虑 GMRES (1)的情形：
x0=0，
x₁
x₁
我们在引言中考虑了这个问题。近似解 使残差范数||f-Az||最小化，其中z是一个
形式为z=af的向量。很容易看出 =0。因此该算法将提供一个平稳序列。注意这
与崩溃问题无关。事实上 GMRES 将分两步产生解，但 GMRES (1)永远不会。
由于该方法在每一步都对残差范数进行最小化，因此显然其非增性。直观
上，当m足够大时，残差范数的缩减幅度将足够小，从而确保收敛性。因此我们
预期 GMRES (m)在m足够大时会收敛。但需注意，最终


================================================================================
第 11 页
================================================================================

866 YOUCEF SAAD 和 MARTIN H. SCHULTZ
当m=N时，结果是平凡的，即该方法一步收敛。因此，我们不会尝试证明该方法
GMRES (m)对足够大的m收敛。另一方面，若A是近似正定矩阵（即当其左半平
面特征值较少时），则无需m过大即可实现收敛，这一点很有用。
[5]
为分析这种收敛性，我们令Pmbe为所有次数≤m的多项式空间，并令o表示矩
阵A的谱。以下结果在 中针对GCR算法被确立，是其最优性性质的简单推论。
命题4。假设A可对角化，即A= XDX -¹，并令
(12)
随后在第m步 GMRES 中给出的残差范数满足
rm+1l≤k (X) ε (m)|roll，
其中 k (X)=||X|X-¹ 1|1。
当A为具有对称部分M的正实数时，可由命题推导出以下误差界，参见[5]：
|rmll≤[1-α/β]"/2|lroll,
²其中 α =( λmin (M)) ， β = λmax (ATA)。这证明了当A为正实数时， GMRES (m)
对所有m都收敛[5]。
当A不为正实数时，上述结果不再成立，但我们可以为 ε (m)建立以下显式上
界。
定理5. 假设矩阵A有v个特征值 λ1 ，λ2 ，··，λof ，其实部非负，且其余特征
值围成一个以C为中心、半径为R的圆，其中C>0且R>R。
(13)
在哪里
和
λ₁ λ₂证明。考虑由p(z)=r(z)q(z)定义的特定多项式类，其中r(z)=(1-z/ )(1-z/ )·(1-z/
λv )，且q(z)是任意次数不超过m-v的多项式，满足q(0)=1。显然，由于p(0)=1且p
（λ ；）=0（i=1，···，V），我们有
可以明显看出
此外，根据极大值原理，对于z∈{ λ }j=v+1，n，|q(z)|的最大值不大于该集合所围
圆周上的最大值。取多项式q(z)=[(C-z)/C]，其在圆周上的最大模为(R/C)m，即可
得到所需结果。□
[3]Chandra 对对称不定矩阵的情况也得到了类似的结果。需要注意的是，当矩阵A的所有
特征值均为实数时，乘积项的最大值为


================================================================================
第 12 页
================================================================================

算法 FOR NONSYMMETRIC 线性 系统 867
不等式(13)的第二部分满足
其中 λn 是矩阵A的最大特征值。上述定理的一个简单推论如下。
推论6. 在命题4和定理5的假设下，GMRES (m)对于任意初始向量xo收敛，
如果
需要说明几点。首先，总体而言，上界（13）可能并不精确，因此实际收
敛所需的m值可能远小于理论预测值。其次，确保收敛的最小m值仅与特征值
分布和矩阵X的条件数相关，尤其与问题规模N无关。第三，极有可能出现最
小m值大于N的情况，此时推论提供的信息将变得无关紧要，因为当m=N时该
方法已实现精确收敛。
4.
¹
数值实验。本节报告了若干数值实验，用于比较 GMRES 与其他共轭梯
度类方法的性能。测试在VAX-11/780计算机上使用双精度进行，其单位舍入
值接近6.93×10- 8。后续测试中采用的 GMRES (k)算法会显式计算每次外层迭
代的最后一个向量vk+1，即未采用第3.2节末尾所述的修改方案。
该测试问题源自H. Elman在其论文[5]中描述的以下偏微分方程的五点离散
化：
-(bux)x-(cux)x+dux+(du)x+eu，+(eu)y+fu=g 在
单位正方形上，其中
c(x,y)=e×d(x,y)=β(x+y),b(x,y)=e⁻×,
e(x，y)= γ (x+y) f(x,y)=1./(1+x+y)
在边界满足狄利克雷边界条件u=0的条件下，右侧函数g的选取使得解已知为xe
sin(πx)sin(πy)。参数 β 和 γ 可用于调节所得线性系统的对称性程度。需注
意，离散化得到的矩阵A保持为正实数，且与这些参数无关。
¹
[5]
我们将用n表示正方形两侧的内部节点数量，用h=1/(n+1)表示网格尺寸。
在第一个示例中，我们取n=48、 γ =50和 β =1，由此得到一个维度为N=2304的
矩阵。系统通过右侧应用的 MILU 预处理进行预处理，即求解AM (Mx)=f，
其中M是通过A的近似LU分解得到的A ¹的近似矩阵（参见 ）。当残差范数
减少因子e=10 ⁶时，该过程立即停止。下图比较了GCR(k)、 GMRES (k)和ort-
homin(k)在某些代表性k值下的结果。
该图示表明，orthomin(k)在k=1和k=5时未收敛。实际上，我们发现它在k=1至5
的所有取值范围内均呈现相同的非收敛行为。另一个值得注意的现象是 GMRES (5)


================================================================================
第 13 页
================================================================================

868 YOUCEF SAAD 和 MARTIN H. SCHULTZ
101
100
10-1
10-2
10-3
RESIDURL NBRHS
10-4
10-5
10-6
0 5.0×105 106 1.5×106
MULTIPLICATIBNS
2.0×106 2.5×106
A=GMRES(5) B=CCR(1) C=2RTHBMIN(1)
D=2RTH2HINt5) E =2RTHBMIN(101
FIG.4.1.n=48,MILU 预处理， γ =50， β =1。
101RESI0UnL NRRNS
105 2.0×105 3.0×105
MULTIPLICATIBNS
5.0×105
A =GHRES(5) B =CMRES(201
C=GCR(191 0=2RTHZNIN(101
图4.2.n=18， MILU 预处理， γ =50， β =-20。
其表现几乎与GCR(1)相当。需注意，当k=5时获得了所有合理k值选择中最佳结果，同样
地，GCR(1)对应于GCR(k)的最佳性能表现。

================================================================================
第 14 页
================================================================================

NONSYMMETRIC 线性系统算法 869
²需要指出的是，对于中等精度（ε ≥10- ），公式(5)的 GMRES 略优于公式
(1)。最后需要说明的是，orthomin在此示例中表现不佳的原因在于预处理后的系
统并非正实数。与更简单的 ILU 预处理相比， MILU 预处理似乎更容易出现此类
问题。事实上，在此示例中，当使用 ILU 预处理时，orthomin(1)表现非常出色。
⁶
在下一次测试中，我们选取了n=18，生成了一个维度较小的矩阵，其N=
324， γ =50， β =-20。本次实验的主要目的是证明在某些情况下使用较大参数m
具有重要意义。我们再次采用了 MILU 预处理法，停止容差设定为 ε =10 。这个
案例的处理难度更高：orthomin(k)在k=1到10的所有取值区间内都发散；GCR(1)、
GCR(2) 和GCR(3) 及 其 对 应 版 本 GMRES (k)(k=2,3,4) 同 样 出 现 发 散 现 象 。 过 程
GMRES (k)在k=5时开始收敛，并随着k值增大显著改善。当k值较大时，系统性能
达到最佳。下图展示了 GMRES (5)、 GMRES (20)和orthomin(10)的测试结果。为
直观对比 GMRES (20)与对应版本GCR(19)的性能提升，我们还绘制了GCR(19)的
测试结果。值得注意的是，我们不仅将乘法运算量减少了近25%，存储空间也节
省了近一半——这对实验至关重要，因为我们需要在内存中保留22个向量，而
GCR(19)则需要39个向量。
参考文献
[1]W.E.ARNOLD1.，矩阵特征值问题求解中最小化迭代原理，《应用数学杂志》，第9卷（1951年），第
17-29页。
[2] 0. 阿克尔松，不对称和不一致线性 方程组的共轭梯度法，Lin.Alg.Appl.，29(1980)，pp. 1-16.
[3] R. chandra，《偏微分方程的共轭梯度法》，博士论文，计算机 科学系，耶鲁大学，康涅狄格州纽黑
文，1978年。
[4] S.C.eisenstat、H.C. ELMAN 与M.H.schultz合著的《非对称线性方程组的变分迭代法》，发表于《SIAM
数值分析杂志》20卷第1983年345-357页。
[5] H. C. ELMAN ，《大型稀疏非对称线性方程组的迭代方法》，博士论文，耶鲁大学计算机科学系，康
涅狄格州纽黑文，1982年。
[6] H.C. ELMAN 、Y.SAAD和P. SAYLOR ，一种求解非对称线性方程组的混合切比雪夫-克里洛夫子空间
算法，技术报告YALU/DCS/TR-301，耶鲁大学，康涅狄格州纽黑文，1984年。
[7] W.C.GEAR与Y. SAAD，《常微分方程代码中线性方程的迭代求解》，本刊第4卷（1983年），第
583-601页。
[8] A.L.哈格曼与D.M.杨合著的《应用迭代方法》由学术出版社于1981年在纽约出版。
[9] K.C. JEA 与D.M.young合著的《非对称化迭代方法的广义共轭梯度加速技术》，发表于《线性代数与应
用》第34卷（1980年），第159-194页。
[10] C.C. PAIGE 与M.A.桑德斯合著的《稀疏不定线性方程组的求解》，发表于《SIAM数值分析杂志》
1975年第12卷，第617-624页。
[11] B.N.parlett，对Lanczos算法求解对称线性方程组的新研究，林肯应用算法，29(1980)，323-346.
[12] Y. SAAD，Arnoldi方法在计算大非对称矩阵特征值上的变体，Lin. AlgAppl.，34(1980)，pp. 269-295.
[13] —，Krylov子空间方法求解大型非对称线性系统，Math. Comput.，37（1981），第105-126页。
[14] — ，Krylov子空间方法在求解不定非对称线性 系统中的实际应用， 《期刊》第5卷（1984年），第
203-228页。
[15] G.W.斯图尔特，《矩阵计算导论》，学术出版社，纽约，1973年。
[16] P.K.W. vinsome，orthomin，一种求解稀疏组线性方程组的迭代方法，见于《第四届油藏模拟研讨会论
文集》，美国石油工程师协会，1976年，第149-159页。